# API Keys
VITE_GROQ_API_KEY= Please_add_your_groq_api_key_here

# Backend API URL
# Local: http://localhost:5000
# Production:
VITE_API_BASE_URL=https://maitreemarathi-backend.vercel.app 
#VITE_API_BASE_URL=http://localhost:5000